<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.open_open.myapplication.MainActivity">







   <ListView
       android:background="#eaebec"
       android:layout_width="100dp"
       android:layout_height="match_parent"
       android:id="@+id/lv1"
       android:scrollbars="none"></ListView>
   <ListView
       android:layout_width="300dp"
       android:layout_height="match_parent"
       android:id="@+id/lv2"

       android:scrollbars="none"></ListView>

</LinearLayout>
